<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style/index.css">
    <style>
        #container>div {
            height: 450px;
            text-align: center;
            box-shadow: rgba(7, 7, 7, 0.35) 0px 5px 15px;
        }
       
    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src="./photos/Indian mart .jpg">
        </div>
        <div class="fun">
            <a href="cart.html"><button>cart🛒</button></a>
            <a href="signup.html"><button>Sign-up🔒</button></a>
            <a href="login.html"><button>Login🔑</button></a>
        </div>
       

    </div>
    <div class="slideshow-container">
      <div>
          <img src="./photos/0000.png" alt="">
      </div>


  </div>
    <div class="main">
      <div>
        <a href=""><h1>Building & Construction</h1></a>
        <a href=""><h1>Electronic & Electrical</h1></a>
        <a href=""><h1>Drugs & Pharma</h1></a>
        <a href=""><h1>Industrial Machinery</h1></a>
        <a href=""><h1>Food & Agriculture</h1></a>
  
      </div>
      

    </div>
   
   
 <div>
    <h1>Building construction Material and Equipment</h1>
   <img src="./photos/11111.png" alt="">

 </div>
 <div>
    <h1>Electronics and Electrical Goods & Supply</h1>
    <img src="./photos/2222.jpg" alt="">
 
  </div>
  <div>
    <h1>Pharmaceutical Drugs,Medicine,Medical care & Consultation</h1>
    <img src="./photos/33333.png" alt="">
 
  </div>
  <div>
    <h1>Hospital and Medical Equipments</h1>
    <img src="./photos/44444.png" alt="">
 
  </div>
  <div>
    <h1>Industrial Plants, Machinary & Equipment</h1>
    <img src="./photos/plant.png" alt="">
 
  </div>
  <div>
    <h1>Food Agriculture & Farming</h1>
    <img src="./photos/5555.png" alt="">
 
  </div>
  <div>
    <h1>Industrial and Engineering Products, Spares & Supply</h1>
    <img src="./photos/com.png" alt="">
 
  </div>
  <div>
    <h1>Apperal, Clothing & Garments</h1>
    <img src="./photos/6666.jpeg" alt="">
 
  </div>
  <div>
    <h1>Packaging Material, Supplies & Machines</h1>
    <img src="./photos/pack.png" alt="">
 
  </div>
  <div>
    <img src="./photos/7777.jpg" alt="">
 
  </div>
  <div>
    <h1>Chemical, Dyes, Solvents & applied Products</h1>
    <img src="./photos/88888.jpg" alt="">
 
  </div>
  <div>
    <img src="./photos/1000.jpg" alt="">
 
  </div>

</html>
<script src="./script/index.js"></script>